<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="164dp"


        android:src="@drawable/top" />
    <TextView
        android:id="@+id/language_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />
    <TextView
        android:id="@+id/language_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:layout_weight="0.03" />



    <TextView
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:clickable="true"
        android:inputType="textPersonName"
        android:text="Find Out More" />



</LinearLayout>